<a href="https://colab.research.google.com/github/furqatnizomov/aviachipta-narxi-bashorati/blob/main/chipta_narxini_aniqlash.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [102]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

In [ ]:

tr_df = pd.read_csv("train_data.csv")
tr_df

,id,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,1,Vistara,UK-810,Bangalore,Early_Morning,one,Night,Mumbai,Economy,14.25,21,7212
1,2,SpiceJet,SG-5094,Hyderabad,Evening,zero,Night,Kolkata,Economy,1.75,7,5292
2,3,Vistara,UK-846,Bangalore,Morning,one,Evening,Delhi,Business,9.58,5,60553
3,4,Vistara,UK-706,Kolkata,Morning,one,Evening,Hyderabad,Economy,6.75,28,5760
4,5,Indigo,6E-5394,Chennai,Early_Morning,zero,Morning,Mumbai,Economy,2.00,4,10712
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,Indigo,6E-6178,Bangalore,Night,one,Early_Morning,Mumbai,Economy,7.92,45,3153
19996,19997,AirAsia,I5-582,Kolkata,Morning,one,Afternoon,Delhi,Economy,5.83,24,3911
19997,19998,Vistara,UK-832,Chennai,Early_Morning,two_or_more,Evening,Bangalore,Economy,35.33,17,14822
19998,19999,Vistara,UK-996,Mumbai,Evening,one,Morning,Bangalore,Economy,16.33,21,6450
19999,20000,Vistara,UK-776,Kolkata,Evening,one,Morning,Chennai,Economy,18.25,26,7141

In [ ]:
x_test = pd.read_csv("test_data.csv")
x_test

,id,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left
0,1,Air_India,AI-765,Kolkata,Evening,one,Night,Delhi,Business,28.25,2
1,2,Vistara,UK-747,Delhi,Early_Morning,one,Night,Mumbai,Business,13.83,34
2,3,Air_India,AI-570,Mumbai,Early_Morning,zero,Early_Morning,Chennai,Business,2.00,30
3,4,AirAsia,I5-974,Hyderabad,Night,one,Late_Night,Delhi,Economy,5.17,26
4,5,Air_India,AI-770,Kolkata,Night,one,Afternoon,Mumbai,Economy,16.33,35
...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,Air_India,AI-768,Kolkata,Afternoon,one,Morning,Bangalore,Business,17.42,15
4996,4997,Indigo,6E-6214,Kolkata,Morning,zero,Afternoon,Mumbai,Economy,3.00,40
4997,4998,Air_India,AI-402,Kolkata,Morning,one,Night,Mumbai,Business,11.17,37
4998,4999,Air_India,AI-673,Mumbai,Early_Morning,one,Night,Hyderabad,Business,13.33,38
4999,5000,Vistara,UK-774,Kolkata,Night,one,Afternoon,Delhi,Business,16.08,49

In [ ]:
cat_cols = ['airline', 'source_city', 'departure_time', 'stops',
       'arrival_time', 'destination_city', 'class']

In [ ]:
def encode_df(dataframe):
    from sklearn.preprocessing import LabelEncoder
    le = LabelEncoder()
    for column in dataframe.columns:
        if column in cat_cols:
            dataframe[column] = le.fit_transform(dataframe[column])
    return dataframe

In [ ]:
tr_df = encode_df(tr_df)
x_test = encode_df(x_test)

In [ ]:
tr_df

,id,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,1,5,UK-810,0,1,0,5,5,1,14.25,21,7212
1,2,4,SG-5094,3,2,2,5,4,1,1.75,7,5292
2,3,5,UK-846,0,4,0,2,2,0,9.58,5,60553
3,4,5,UK-706,4,4,0,2,3,1,6.75,28,5760
4,5,3,6E-5394,1,1,2,4,5,1,2.00,4,10712
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,3,6E-6178,0,5,0,1,5,1,7.92,45,3153
19996,19997,0,I5-582,4,4,0,0,2,1,5.83,24,3911
19997,19998,5,UK-832,1,1,1,2,0,1,35.33,17,14822
19998,19999,5,UK-996,5,2,0,4,0,1,16.33,21,6450
19999,20000,5,UK-776,4,2,0,4,1,1,18.25,26,7141

In [ ]:
x_test

,id,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left
0,1,1,AI-765,4,2,0,5,2,0,28.25,2
1,2,5,UK-747,2,1,0,5,5,0,13.83,34
2,3,1,AI-570,5,1,2,1,1,0,2.00,30
3,4,0,I5-974,3,5,0,3,2,1,5.17,26
4,5,1,AI-770,4,5,0,0,5,1,16.33,35
...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,1,AI-768,4,0,0,4,0,0,17.42,15
4996,4997,3,6E-6214,4,4,2,0,5,1,3.00,40
4997,4998,1,AI-402,4,4,0,5,5,0,11.17,37
4998,4999,1,AI-673,5,1,0,5,3,0,13.33,38
4999,5000,5,UK-774,4,5,0,0,2,0,16.08,49

In [ ]:
tr_df.drop(["id","flight"], axis=1, inplace=True)
x_test.drop(["id","flight"], axis=1, inplace=True)

In [95]:
dtr = DecisionTreeRegressor(random_state=14)
dtr.fit(tr_df.drop("price", axis=1),y=tr_df['price'])

DecisionTreeRegressor(ccp_alpha=0.0, criterion='mse', max_depth=None,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=14, splitter='best')

In [97]:
y_pred = dtr.predict(x_test)
y_pred

array([56069., 51384., 23484., ..., 50271., 50868., 52175.])

In [98]:
sub = pd.read_csv("sample_solution.csv")
sub

        id  price
0        1      0
1        2      0
2        3      0
3        4      0
4        5      0
...    ...    ...
4995  4996      0
4996  4997      0
4997  4998      0
4998  4999      0
4999  5000      0

[5000 rows x 2 columns]

In [99]:
sub["price"] = y_pred
sub

        id    price
0        1  56069.0
1        2  51384.0
2        3  23484.0
3        4   2228.0
4        5   6190.0
...    ...      ...
4995  4996  60978.0
4996  4997   1890.0
4997  4998  50271.0
4998  4999  50868.0
4999  5000  52175.0

[5000 rows x 2 columns]

In [101]:
sub.to_csv("sub-chipta2.csv",index=False)

In [103]:
rfr = RandomForestRegressor()
rfr.fit(tr_df.drop("price", axis=1),y=tr_df['price'])

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [104]:
y_pred_rfr = rfr.predict(x_test)
y_pred_rfr

array([55157.54, 59156.83, 23389.7 , ..., 50008.08, 49081.92, 62002.56])

In [105]:
sub["price"] = y_pred_rfr
sub

        id     price
0        1  55157.54
1        2  59156.83
2        3  23389.70
3        4   2504.69
4        5   5666.40
...    ...       ...
4995  4996  60232.77
4996  4997   4641.11
4997  4998  50008.08
4998  4999  49081.92
4999  5000  62002.56

[5000 rows x 2 columns]

In [106]:
sub.to_csv("sub-chipta3.csv",index=False)